# OutFits

./: README.md  pom.xml
src/test/java/com/outfittery/assignment/businessflow/: CreatePage.java  EditUserData.java  Login.java
src/test/java/com/outfittery/assignment/pages/: AbstractPage.java  DashboardPage.java  EditPasswordPage.java  EditUserAddressPage.java  EditUserContactDetailPage.java  HomePage.java  SignInPage.java  UserDataPage.java
src/test/java/com/outfittery/assignment/runner/: RunCukesTest.java
src/test/java/com/outfittery/assignment/stepdefs/: Hooks.java  UserInfoStepDefs.java
src/test/java/com/outfittery/assignment/utils/: ContextManager.java  CustomAsserts.java  DriverFactory.java  KEYS.java  RandomDataGenerator.java  ResetUserData.java  ScreenShotUtils.java
src/test/resources/: AutomationConfig.properties  log4j2.properties
src/test/resources/features/: UserInfo.feature
